
FROM python:3.10-slim-buster

WORKDIR /app

# Add your application code
COPY . .

# Minimal system dependencies for RL
RUN apt-get update && apt-get install -y \
    swig \
    libz-dev \
    libjpeg-dev \
    libglew-dev \
    libosmesa6-dev \
    xvfb \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU-only
RUN pip install \
    torch==2.7.1+cpu \
    torchvision==0.18.1+cpu \
    torchaudio==2.7.1+cpu --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    gym \
    "gym[box2d]" \
    "gym[atari]" \
    "gym[accept-rom-license]" \
    tensorboard \
    matplotlib

COPY . /app